Infrastructure/Data/SeedData/products.json (before)
﻿[
  {
    "Id": 1,
    "Name": "Pizza Mozzarella",
    "Description": "Doble queso mozarella",
    "Picture": "1c3b6494-d8a6-4541-b4f5-5e7efc6f83b4.png",
    "Price": 12,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 2,
    "Name": "Pizza Pepperoni",
    "Description": "Queso Mozarella, provolone, permesano, doble pepperoni y oregano.",
    "Picture": "0cf31889-b741-42ab-badb-5b327ac8adda.jpg",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": true
  },
  {
    "Id": 3,
    "Name": "Pizza Jamón",
    "Description": "Queso Mozarella, parmesano, doble jamón y orégano.",
    "Picture": "2a81772a-49aa-411d-9b91-f6777b008aa9.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 4,
    "Name": "Pizza Vegetariana",
    "Description": "Queso Mozarella, jamón, piña y extra queso.",
    "Picture": "5569115f-1234-45ee-9541-87bb1bcb6667.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 5,
    "Name": "Pizza Española",
    "Description": "Queso mozarella, chorizo, cebolla blanca, aceitunas verdes, aceitunas negras, champiñones y salsa de ajo.",
    "Picture": "d0e682c6-5ecd-4cfc-9c6c-9d295635cb80.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 6,
    "Name": "Pizza Super Margarita 6 Quesos",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "16122406-e93e-44e0-a146-89d2f966bcd1.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 7,
    "Name": "Pizza Continental",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "b1a1b09c-2653-4f09-9e99-aa74d8b42c8d.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 8,
    "Name": "Pizza Hawaiana",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "7a1465b0-467e-47b7-99c9-d248509a1577.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 9,
    "Name": "Pizza Vegan Royal",
    "Description": "Queso Vegano, champiñones, pimiento, aceitunas, carne NotMeat y orégano.",
    "Picture": "bb8ab069-cbe4-4b8e-83a7-7cc31f9435e7.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 10,
    "Name": "Pizza Crispy Chicken",
    "Description": "Queso mozzarella, provolone, fontina y asiago; chicken poppers, tomate en cubos, cebolla roja y sa...",
    "Picture": "6b7c3a04-199d-4ec9-9c54-31b7452c2458.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": false
  },
  {
    "Id": 11,
    "Name": "Pizza de todas carnes",
    "Description": "Queso mozzarella, carne de res, pepperoni, salchicha de cerdo, tocino y jamón.",
    "Picture": "837afc36-3c86-417b-ab49-79ead37fe2b5.png",
    "Price": 12.00,
    "CategoryId": 1,
    "MostPopular": true
  },
  {
    "Id": 12,
    "Name": "Empanada de carne",
    "Description": "Carne molida de res, cebolla, ajo, orégano, comino, achiote, sal, y pimienta.",
    "Picture": "184f8b70-6761-4f77-ba46-e59873b51e98.png",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": false
  },
  {
    "Id": 13,
    "Name": "Empanada de atún",
    "Description": "Atún, pimientos dulces, cebolla, aceituna, alcaparras, pimentón y orégano.",
    "Picture": "075e974e-6876-478b-ac99-aa922348e839.png",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": false
  },
  {
    "Id": 14,
    "Name": "Empanada de jamón y queso",
    "Description": "Jamón y queso mozzarella.",
    "Picture": "f55a8791-7b8f-4401-9e98-5329eca44b50.jpg",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": true
  },
  {
    "Id": 15,
    "Name": "Agua sin gas",
    "Picture": "41f29dec-87bc-440a-b3c9-2c85f81bff74.png",
    "Price": 0.50,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 16,
    "Name": "Agua con gas",
    "Picture": "b0c58669-7661-450a-af8b-3da52f7a887f.png",
    "Price": 0.50,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 17,
    "Name": "Coca-Cola 250 mL.",
    "Picture": "fe42dd9f-bb07-4e4f-92de-6b7934ee2933.png",
    "Price": 1.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 18,
    "Name": "Coca-Cola 1L.",
    "Picture": "c806d5c1-1646-4081-9694-eca4d9cc5777.png",
    "Price": 1.80,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 19,
    "Name": "Sprite 250 mL.",
    "Picture": "aafcadec-cde5-4257-9162-5970b7c82162.png",
    "Price": 1.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 20,
    "Name": "Sprite 1L.",
    "Picture": "1d55d4a4-f971-4a24-9965-98321d927c3b.png",
    "Price": 1.80,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 21,
    "Name": "Heineken",
    "Picture": "14e1dcee-5291-48fc-95a9-06ea0c9b0006.png",
    "Price": 2.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 22,
    "Name": "Stella",
    "Picture": "2efdae75-ff8a-4a12-b09a-ed53c017f384.png",
    "Price": 2.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 23,
    "Name": "Chocolate",
    "Description": "Disfruta de la clasica torta de chocolate como si fuera hecho en casa.",
    "Picture": "7c41c034-0218-4900-b204-3d8e8f0cb681.jpg",
    "Price": 2.50,
    "CategoryId": 5,
    "MostPopular": true
  },
  {
    "Id": 24,
    "Name": "Cheescake de frutilla",
    "Description": "Cheesecake o pastel de queso con leche condensada, crema y vainilla",
    "Picture": "1d0f5526-d5a1-4687-a33e-6471fc25c608.png",
    "Price": 2.50,
    "CategoryId": 5,
    "MostPopular": false
  },
  {
    "Id": 25,
    "Name": "Torta helada almendrado",
    "Description": "Un brazo de torta almendrado de 6 porciones.",
    "Picture": "3dbfc2a4-cd7b-4010-9c3c-29a513d002a5.png",
    "Price": 7.00,
    "CategoryId": 5,
    "MostPopular": false
  },
  {
    "Id": 26,
    "Name": "Caja de bombones",
    "Description": "Caja de 16 bombones de chocolate negro y con leche.",
    "Picture": "299a74a6-a741-48c6-a356-847877faff0b.png",
    "Price": 5.00,
    "CategoryId": 5,
    "MostPopular": false
  }
]

Infrastructure/Data/SeedData/products.json (after)
﻿[
  {
    "Id": 1,
    "Name": "Pizza Mozzarella",
    "Description": "Doble queso mozarella",
    "Picture": "1c3b6494-d8a6-4541-b4f5-5e7efc6f83b4.png",
    "Price": 12,
    "CategoryId": 6,
    "MostPopular": false
  },
  {
    "Id": 2,
    "Name": "Pizza Pepperoni",
    "Description": "Queso Mozarella, provolone, permesano, doble pepperoni y oregano.",
    "Picture": "0cf31889-b741-42ab-badb-5b327ac8adda.jpg",
    "Price": 12.00,
    "CategoryId": 6,
    "MostPopular": true
  },
  {
    "Id": 3,
    "Name": "Pizza Jamón",
    "Description": "Queso Mozarella, parmesano, doble jamón y orégano.",
    "Picture": "2a81772a-49aa-411d-9b91-f6777b008aa9.png",
    "Price": 12.00,
    "CategoryId": 6,
    "MostPopular": false
  },
  {
    "Id": 4,
    "Name": "Pizza Vegetariana",
    "Description": "Queso Mozarella, jamón, piña y extra queso.",
    "Picture": "5569115f-1234-45ee-9541-87bb1bcb6667.png",
    "Price": 12.00,
    "CategoryId": 6,
    "MostPopular": false
  },
  {
    "Id": 5,
    "Name": "Pizza Española",
    "Description": "Queso mozarella, chorizo, cebolla blanca, aceitunas verdes, aceitunas negras, champiñones y salsa de ajo.",
    "Picture": "d0e682c6-5ecd-4cfc-9c6c-9d295635cb80.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 6,
    "Name": "Pizza Super Margarita 6 Quesos",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "16122406-e93e-44e0-a146-89d2f966bcd1.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 7,
    "Name": "Pizza Continental",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "b1a1b09c-2653-4f09-9e99-aa74d8b42c8d.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 8,
    "Name": "Pizza Hawaiana",
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
    "Picture": "7a1465b0-467e-47b7-99c9-d248509a1577.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 9,
    "Name": "Pizza Vegan Royal",
    "Description": "Queso Vegano, champiñones, pimiento, aceitunas, carne NotMeat y orégano.",
    "Picture": "bb8ab069-cbe4-4b8e-83a7-7cc31f9435e7.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 10,
    "Name": "Pizza Crispy Chicken",
    "Description": "Queso mozzarella, provolone, fontina y asiago; chicken poppers, tomate en cubos, cebolla roja y sa...",
    "Picture": "6b7c3a04-199d-4ec9-9c54-31b7452c2458.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": false
  },
  {
    "Id": 11,
    "Name": "Pizza de todas carnes",
    "Description": "Queso mozzarella, carne de res, pepperoni, salchicha de cerdo, tocino y jamón.",
    "Picture": "837afc36-3c86-417b-ab49-79ead37fe2b5.png",
    "Price": 12.00,
    "CategoryId": 7,
    "MostPopular": true
  },
  {
    "Id": 12,
    "Name": "Empanada de carne",
    "Description": "Carne molida de res, cebolla, ajo, orégano, comino, achiote, sal, y pimienta.",
    "Picture": "184f8b70-6761-4f77-ba46-e59873b51e98.png",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": false
  },
  {
    "Id": 13,
    "Name": "Empanada de atún",
    "Description": "Atún, pimientos dulces, cebolla, aceituna, alcaparras, pimentón y orégano.",
    "Picture": "075e974e-6876-478b-ac99-aa922348e839.png",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": false
  },
  {
    "Id": 14,
    "Name": "Empanada de jamón y queso",
    "Description": "Jamón y queso mozzarella.",
    "Picture": "f55a8791-7b8f-4401-9e98-5329eca44b50.jpg",
    "Price": 1.20,
    "CategoryId": 3,
    "MostPopular": true
  },
  {
    "Id": 15,
    "Name": "Agua sin gas",
    "Picture": "41f29dec-87bc-440a-b3c9-2c85f81bff74.png",
    "Price": 0.50,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 16,
    "Name": "Agua con gas",
    "Picture": "b0c58669-7661-450a-af8b-3da52f7a887f.png",
    "Price": 0.50,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 17,
    "Name": "Coca-Cola 250 mL.",
    "Picture": "fe42dd9f-bb07-4e4f-92de-6b7934ee2933.png",
    "Price": 1.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 18,
    "Name": "Coca-Cola 1L.",
    "Picture": "c806d5c1-1646-4081-9694-eca4d9cc5777.png",
    "Price": 1.80,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 19,
    "Name": "Sprite 250 mL.",
    "Picture": "aafcadec-cde5-4257-9162-5970b7c82162.png",
    "Price": 1.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 20,
    "Name": "Sprite 1L.",
    "Picture": "1d55d4a4-f971-4a24-9965-98321d927c3b.png",
    "Price": 1.80,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 21,
    "Name": "Heineken",
    "Picture": "14e1dcee-5291-48fc-95a9-06ea0c9b0006.png",
    "Price": 2.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 22,
    "Name": "Stella",
    "Picture": "2efdae75-ff8a-4a12-b09a-ed53c017f384.png",
    "Price": 2.00,
    "CategoryId": 4,
    "MostPopular": false
  },
  {
    "Id": 23,
    "Name": "Chocolate",
    "Description": "Disfruta de la clasica torta de chocolate como si fuera hecho en casa.",
    "Picture": "7c41c034-0218-4900-b204-3d8e8f0cb681.jpg",
    "Price": 2.50,
    "CategoryId": 5,
    "MostPopular": true
  },
  {
    "Id": 24,
    "Name": "Cheescake de frutilla",
    "Description": "Cheesecake o pastel de queso con leche condensada, crema y vainilla",
    "Picture": "1d0f5526-d5a1-4687-a33e-6471fc25c608.png",
    "Price": 2.50,
    "CategoryId": 5,
    "MostPopular": false
  },
  {
    "Id": 25,
    "Name": "Torta helada almendrado",
    "Description": "Un brazo de torta almendrado de 6 porciones.",
    "Picture": "3dbfc2a4-cd7b-4010-9c3c-29a513d002a5.png",
    "Price": 7.00,
    "CategoryId": 5,
    "MostPopular": false
  },
  {
    "Id": 26,
    "Name": "Caja de bombones",
    "Description": "Caja de 16 bombones de chocolate negro y con leche.",
    "Picture": "299a74a6-a741-48c6-a356-847877faff0b.png",
    "Price": 5.00,
    "CategoryId": 5,
    "MostPopular": false
  }
]

Infrastructure/Data/SeedData/products.json (diff)
@@ -5,7 +5,7 @@
     "Description": "Doble queso mozarella",
     "Picture": "1c3b6494-d8a6-4541-b4f5-5e7efc6f83b4.png",
     "Price": 12,
-    "CategoryId": 1,
+    "CategoryId": 6,
     "MostPopular": false
   },
   {
@@ -14,7 +14,7 @@
     "Description": "Queso Mozarella, provolone, permesano, doble pepperoni y oregano.",
     "Picture": "0cf31889-b741-42ab-badb-5b327ac8adda.jpg",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 6,
     "MostPopular": true
   },
   {
@@ -23,7 +23,7 @@
     "Description": "Queso Mozarella, parmesano, doble jamón y orégano.",
     "Picture": "2a81772a-49aa-411d-9b91-f6777b008aa9.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 6,
     "MostPopular": false
   },
   {
@@ -32,7 +32,7 @@
     "Description": "Queso Mozarella, jamón, piña y extra queso.",
     "Picture": "5569115f-1234-45ee-9541-87bb1bcb6667.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 6,
     "MostPopular": false
   },
   {
@@ -41,7 +41,7 @@
     "Description": "Queso mozarella, chorizo, cebolla blanca, aceitunas verdes, aceitunas negras, champiñones y salsa de ajo.",
     "Picture": "d0e682c6-5ecd-4cfc-9c6c-9d295635cb80.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -50,7 +50,7 @@
     "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
     "Picture": "16122406-e93e-44e0-a146-89d2f966bcd1.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -59,7 +59,7 @@
     "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
     "Picture": "b1a1b09c-2653-4f09-9e99-aa74d8b42c8d.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -68,7 +68,7 @@
     "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet morbi mattis accumsan, in.",
     "Picture": "7a1465b0-467e-47b7-99c9-d248509a1577.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -77,7 +77,7 @@
     "Description": "Queso Vegano, champiñones, pimiento, aceitunas, carne NotMeat y orégano.",
     "Picture": "bb8ab069-cbe4-4b8e-83a7-7cc31f9435e7.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -86,7 +86,7 @@
     "Description": "Queso mozzarella, provolone, fontina y asiago; chicken poppers, tomate en cubos, cebolla roja y sa...",
     "Picture": "6b7c3a04-199d-4ec9-9c54-31b7452c2458.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": false
   },
   {
@@ -95,7 +95,7 @@
     "Description": "Queso mozzarella, carne de res, pepperoni, salchicha de cerdo, tocino y jamón.",
     "Picture": "837afc36-3c86-417b-ab49-79ead37fe2b5.png",
     "Price": 12.00,
-    "CategoryId": 1,
+    "CategoryId": 7,
     "MostPopular": true
   },
   {
